.table {
  width: 100%;
}

.tableHeader {
  & > th {
    font-weight: 500;
  }
}

.tableBody {
}

.tableRow {
  & > td {
    padding: 2rem 0;
  }

  .customer {
    display: flex;
    align-items: center;
    gap: 2rem;

    .avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }

    .name {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  .order {
  }

  .comment {
  }

  .rating {
  }

  .date {
    text-align: center;
  }
}

.empty {
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pageItem {
  font-size: 1.8rem;
  list-style: none;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 4px;

  &:hover,
  &:active {
    color: #fff;
    background-color: var(--color-primary);
  }

  &:global.active {
    color: #fff;
    background-color: var(--color-primary);
  }
}

.pageLink {
  padding: 0.4rem 1.4rem;
  cursor: pointer;
}
