{
  "name": "hqt-food-delivery-supplier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.2.1",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-lazy-load": "^4.0.1",
    "react-loading-skeleton": "^3.1.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "recharts": "^2.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4"
  }
}
