.header {
  height: var(--header-height);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location {
  display: flex;
  align-items: center;
  padding: 4px 10px;
  max-width: 50rem;
  width: 100%;
  background-color: #fff;
  border-radius: 2.4rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 auto;

  &Input {
    font-size: 1.8rem;
    flex: 1;
    background-color: transparent;
    font-weight: 2rem;
    padding: 5px;
    border: none;

    &:focus {
      outline: none;
    }
  }

  &Icon {
    font-size: 2rem;
  }
}

.account {
  display: flex;
  gap: 1.2rem;

  &Name {
    font-size: 1.8rem;
    font-weight: 500;
  }

  &BranchName {
    font-size: 1.2rem;
  }

  &Wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &AvatarBox {
    width: 4.8rem;
    height: 4.8rem;
    object-fit: contain;
  }

  &Avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #aaa;
  }
}
