.container {
  padding: 4rem;
  display: flex;
  align-items: center;
  gap: 3rem;

  .heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
  }

  .imageWrapper {
    width: 40rem;
    height: 40rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }

  .button {
    width: 100%;
    padding: 2rem 0;
    font-size: 1.8rem;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 4px;
  }

  .inputGroup {
    label {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      height: 4rem;
      border: 1px solid #000;
      border-radius: 0.5rem;
      padding: 0 1rem;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }

    select {
      width: 100%;
      height: 4rem;
      border: 1px solid #000;
      border-radius: 0.5rem;
      padding: 0 1rem;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      height: 10rem;
      border: 1px solid #000;
      border-radius: 0.5rem;
      padding: 1rem;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      resize: none;
    }
  }
}