*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #fff;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto ;
    word-break: break-all;
  }
  
  .bloc-tabs {
    display: flex;
    background: beige;
  }
  .tabs {
    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
  }

  .active-tabs  {
    background: orangered;
    color: white;
  }

  button {
    border: none;
  }

  .content-tabs {
    margin: 0;
  }

  .content {
    background: white;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }

  .active-content {
    display: block;
  }