.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 4rem;
  min-width: 60rem;
}

.heading {
  text-align: center;
  padding: 1rem 0;
  font-size: 3.2rem;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formControl {
  display: flex;
  flex-direction: column;

  label {
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  input {
    padding: 0.8rem 1.2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
}

.btn {
  border: none;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
  background-color: var(--color-primary);
  color: #fff;
  width: 50%;
  padding: 0.8rem 0rem;
}

.btns {
  display: flex;
  justify-content: center;
}
