.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff;

  .left {
    .imageWrapper {
      width: 60rem;
      height: auto;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .right {
    width: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 3rem;
      font-weight: 700;
      color: #000;
    }

    .register {
      font-size: 1.6rem;
      color: #000;
      margin-top: 1.4rem;

      a {
        color: var(--color-primary);
        text-decoration: none;
      }
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .inputGroup {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;

        label {
          font-size: 1.6rem;
          font-weight: 500;
          color: #000;
          margin-bottom: 0.5rem;
        }

        input {
          width: 100%;
          padding: 8px 1rem;
          font-size: 1.8rem;
          color: #000;
          border: 1px solid #000;
          border-radius: 0.5rem;
        }
      }

      .button {
        width: 100%;
        height: 5rem;
        font-size: 1.6rem;
        font-weight: 700;
        color: #fff;
        background-color: var(--color-primary);
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }
    }
  }
}